# Marketplace---Asp.Net

./: ImpactaAspNetMai22.sln
ExpoCenter.Mvc/: ExpoCenter.Mvc.csproj  Program.cs  appsettings.json  log4net.config
ExpoCenter.Mvc/Controllers/: EventosController.cs  PagamentosController.cs  ParticipantesController.cs
ExpoCenter.Mvc/Helpers/: AuthorizeRole.cs
ExpoCenter.Mvc/Mapping/: ViewModelProfile.cs
ExpoCenter.Mvc/Models/: EventoGridViewModel.cs  EventoViewModel.cs  ParticipanteCreateViewModel.cs  ParticipanteGridViewModel.cs  ParticipanteViewModel.cs
ExpoCenter.Mvc/Properties/: launchSettings.json
ExpoCenter.Mvc/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Participantes.cshtml
ExpoCenter.Mvc/Views/Pagamentos/: Index.cshtml
ExpoCenter.Mvc/Views/Participantes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ExpoCenter.Mvc/Views/Shared/: _EventoGridPartial.cshtml  _Layout.cshtml  _ParticipantesGridPartial.cshtml
ExpoCenter.Repositorios.Http/: ExpoCenter.Repositorios.Http.csproj  PagamentoRepositorio.cs
ExpoCenter.Repositorios.SqlServer/: ExpoCenter.Repositorios.SqlServer.csproj  ExpoCenterDbContext.cs
ExpoCenter.Repositorios.SqlServerTests/: ExpoCenterDbContextTests.cs
ExpoCenter.WebApi/: ExpoCenter.WebApi.csproj
GatewayPagamento.Repositorios.SqlServer.CodeFirst/: CartaoRepositorio.cs  GatewayPagamento.Repositorios.SqlServer.CodeFirst.csproj  GatewayPagamentoDbContext.cs  PagamentoRepositorio.cs
GatewayPagamento.Repositorios.SqlServer.CodeFirstTests/: GatewayPagamentoDbContextTests.cs  (+1 more)
(+63 files in other folders)
